{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.77,
        "y": 6.16
      },
      "isLocked": false,
      "linkedName": "AutoDP3"
    },
    {
      "anchor": {
        "x": 3.1005000000000003,
        "y": 6.16025
      },
      "prevControl": {
        "x": 3.492162197060586,
        "y": 6.16025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.72578784527252
  },
  "useDefaultConstraints": true
}