{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0895,
        "y": 6.216259931895573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.839500153953628,
        "y": 6.216537378809729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 6.216259931895573
      },
      "prevControl": {
        "x": 3.6189112995604864,
        "y": 6.2170984024770926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}