{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 1.565277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943250000000001,
        "y": 1.5582499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2175,
        "y": 1.565277777777777
      },
      "prevControl": {
        "x": 4.3972500000000005,
        "y": 1.548499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}