{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559846765039726,
        "y": 4.044943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583703299130629,
        "y": 4.044943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.044943181818181
      },
      "prevControl": {
        "x": 6.05,
        "y": 4.044943181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.7820613690007847,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99716918085653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35226336079515
  },
  "useDefaultConstraints": true
}