{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.504057888762768,
        "y": 6.564869466515323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.89875,
        "y": 5.936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.019977298524403,
        "y": 4.971225879682179
      },
      "prevControl": {
        "x": 5.2455,
        "y": 5.22425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.82744657667322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.74405920288868
  },
  "useDefaultConstraints": true
}