{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.447411616161616,
        "y": 1.5347853535353522
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288484802946342,
        "y": 1.7277679124396152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 3.1375284090909084
      },
      "prevControl": {
        "x": 5.1575385409848735,
        "y": 2.977040482562228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}