{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.374574347332576,
        "y": 6.544948921679909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8298823394720065,
        "y": 5.895810264454722
      },
      "isLocked": false,
      "linkedName": "AutoDP1"
    },
    {
      "anchor": {
        "x": 5.019977298524403,
        "y": 4.971
      },
      "prevControl": {
        "x": 5.4699286253049815,
        "y": 5.507231110183284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoDP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.82744657667322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}