{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.511448863636364,
        "y": 1.5420738636363627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051822197764977,
        "y": 1.9277464294482864
      },
      "isLocked": false,
      "linkedName": "AutoE1"
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 5.5198766658713865,
        "y": 2.576577434188075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}