{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.962249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.153097669088528,
        "y": 2.7301308272786855
      },
      "isLocked": false,
      "linkedName": "AutoE2"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 1.515
      },
      "prevControl": {
        "x": 5.42672561190403,
        "y": 1.7540206351952925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoE3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}