{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 4.971225879682179
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02,
        "y": 5.5367285874564205
      },
      "isLocked": false,
      "linkedName": "AutoDP2"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 6.167
      },
      "prevControl": {
        "x": 5.02,
        "y": 5.786613712498803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoDP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.72578784527252
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.82744657667322
  },
  "useDefaultConstraints": true
}