{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 3.087670454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.068671532724892,
        "y": 2.85555128182414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514289772727272,
        "y": 1.5021875
      },
      "prevControl": {
        "x": 5.441015384631302,
        "y": 1.7412081351952926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}