{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608323863636363,
        "y": 1.5420738636363627
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358323863636363,
        "y": 1.5420738636363627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.511448863636364,
        "y": 1.5420738636363627
      },
      "prevControl": {
        "x": 6.761448863636364,
        "y": 1.542073863636233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}