{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.500085130533483,
        "y": 6.544948921679909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.250086625663742,
        "y": 6.545813538874984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.374574347332576,
        "y": 6.544948921679909
      },
      "prevControl": {
        "x": 6.624311533201994,
        "y": 6.533488642711937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52254622269044
  },
  "useDefaultConstraints": true
}