{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 6.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510249462755349,
        "y": 6.443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421,
        "y": 6.443
      },
      "prevControl": {
        "x": 6.4837947238295826,
        "y": 6.443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}